DB_ENGINE=django.db.backends.postgresql
DB_NAME=habit_tracker
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your-secret-key
TELEGRAM_BOT_TOKEN=6557371718:AAETC6T-PobT4JXYv0OHM8G40l1BhMp1g